<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtRateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate the company"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false"
        android:layout_gravity="center"
        android:progressTint="@color/brand_primary"
        android:secondaryProgressTint="@color/brand_primary"
        android:indeterminateTint="@color/brand_primary" />

</LinearLayout>
